body {
    font-family: Arial, sans-serif;
    background-color: #1fc74f;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    margin-top: 30px;
  }
  
  form {
    margin-top: 30px;
    display: inline-block;
    text-align: left;
  }
  
  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #7a4caf;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 30px auto;
    padding: 30px;
    text-align: center;
  }
  
  .loading {
    font-size: 18px;
    margin: 30px 0;
  }
  
  .error {
    color: red;
    font-size: 18px;
    margin: 30px 0;
  }